{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionString": "Data Source=.;Initial Catalog=ISD;Integrated Security=True",
  "telegramApiKey": "529446455:AAF2MeFNRlDeII-7lGaB3PchXd4zDEQRNZs",
  "subscriptionKey": "861b894f16b942fd83adacbe78f563d1",
  "standartToken": "5543216871.937fa75.99aa02807639420080f974c9534b7034",
  "clientId": "937fa7572cb244e9885382f8cedba3c8",
  "dataProvider": "System.Data.SqlClient",
  "siteAdress": "http://localhost:58687"
}